id: 1-424.0.r424/0
type: dir
count: 0
cpath: /p2p/p2p
copyroot: 0 /

PLAIN
K 10
.classpath
V 23
file 2-80.0.r80/3677557
K 10
.myeclipse
V 22
dir 5-80.0.r80/3677741
K 11
.mymetadata
V 23
file 6-80.0.r80/3677821
K 8
.project
V 23
file 8-80.0.r80/3678007
K 9
.settings
V 22
dir a-80.0.r80/3680782
K 7
WebRoot
V 22
dir u-80.0.r292/550940
K 3
p2p
V 18
dir 1-424.0.r424/0
K 3
src
V 21
dir 78-80.0.r423/3378
END
ENDREP
id: 0-80.0.r424/412
type: dir
pred: 0-80.0.r423/3843
count: 342
text: 424 69 330 330 c8014c2c3b5f75f28a94d8bb4de163bd
cpath: /p2p
copyroot: 0 /

PLAIN
K 3
p2p
V 19
dir 0-80.0.r424/412
K 12
开发文档
V 22
dir 0-155.0.r156/59837
END
ENDREP
id: 0.0.r424/653
type: dir
pred: 0.0.r423/4088
count: 424
text: 424 557 83 83 7ee3baad2b3734df9b617ef191025e73
cpath: /
copyroot: 0 /

_1.0.t423-ca add-dir false false false /p2p/p2p


653 788
