PLAIN
K 10
.classpath
V 23
file 2-80.0.r80/3677557
K 10
.myeclipse
V 22
dir 5-80.0.r80/3677741
K 11
.mymetadata
V 23
file 6-80.0.r80/3677821
K 8
.project
V 23
file 8-80.0.r80/3678007
K 9
.settings
V 22
dir a-80.0.r80/3680782
K 7
WebRoot
V 22
dir u-80.0.r292/550940
K 3
src
V 21
dir 78-80.0.r423/3378
END
ENDREP
id: 0-80.0.r426/311
type: dir
pred: 0-80.0.r425/7907
count: 344
text: 426 0 298 298 452031a4987bc57bf9876226984726aa
cpath: /p2p
copyroot: 0 /

PLAIN
K 3
p2p
V 19
dir 0-80.0.r426/311
K 12
开发文档
V 22
dir 0-155.0.r156/59837
END
ENDREP
id: 0.0.r426/551
type: dir
pred: 0.0.r425/8151
count: 426
text: 426 455 83 83 32b1f07eff2e396556d9142ff343bf5a
cpath: /
copyroot: 0 /

1-424.0.r425/7414 delete-dir false false false /p2p/p2p


551 686
