PLAIN
K 18
Mybatis-config.xml
V 21
file 2-205.0.r205/423
K 3
com
V 21
dir 79-80.0.r423/2811
K 6
config
V 21
dir 2-381.0.r382/2526
K 5
gfp2p
V 22
dir 2-215.0.r231/54342
K 16
log4j.properties
V 20
file as-80.0.r404/86
K 6
mapper
V 21
dir au-80.0.r410/1051
K 19
spring-database.xml
V 20
file bm-80.0.r411/47
K 17
spring-quartz.xml
V 20
file 2-294.0.r300/50
K 14
spring-web.xml
V 20
file bo-80.0.r291/46
END
ENDREP
id: 78-80.0.r433/411
type: dir
pred: 78-80.0.r432/2638
count: 344
text: 433 0 398 398 afb98af69bc3b7cbb386233d2274e065
cpath: /p2p/src
copyroot: 0 /

PLAIN
K 10
.classpath
V 23
file 2-80.0.r80/3677557
K 10
.myeclipse
V 22
dir 5-80.0.r80/3677741
K 11
.mymetadata
V 23
file 6-80.0.r80/3677821
K 8
.project
V 23
file 8-80.0.r80/3678007
K 9
.settings
V 22
dir a-80.0.r80/3680782
K 7
WebRoot
V 22
dir u-80.0.r292/550940
K 3
src
V 20
dir 78-80.0.r433/411
END
ENDREP
id: 0-80.0.r433/871
type: dir
pred: 0-80.0.r432/3103
count: 351
text: 433 561 297 297 53e08fde3fa18811687e5ade1c42bf30
cpath: /p2p
copyroot: 0 /

PLAIN
K 3
p2p
V 19
dir 0-80.0.r433/871
K 12
开发文档
V 22
dir 0-155.0.r156/59837
END
ENDREP
id: 0.0.r433/1113
type: dir
pred: 0.0.r432/3348
count: 433
text: 433 1017 83 83 f7f934ba37c44ce8ee512cbf4466a82b
cpath: /
copyroot: 0 /

2-427.0.r432/2038 delete-dir false false false /p2p/src/src


1113 1250
