PLAIN
K 10
.classpath
V 21
file 2-3.0.r3/1978546
K 11
.mymetadata
V 21
file 6-3.0.r3/1978803
K 8
.project
V 21
file 8-3.0.r3/1978984
K 9
.settings
V 17
dir a-3.0.r66/896
K 7
WebRoot
V 20
dir u-3.0.r65/445901
K 3
src
V 19
dir 6o-3.0.r71/2853
END
ENDREP
id: 0-3.0.r72/252
type: dir
pred: 0-3.0.r71/3295
count: 53
text: 72 0 239 239 6a369f7b2ddd81ede290c349e45ee643
cpath: /p2p
copyroot: 0 /

PLAIN
K 3
p2p
V 17
dir 0-3.0.r72/252
END
ENDREP
id: 0.0.r72/438
type: dir
pred: 0.0.r71/3486
count: 72
text: 72 390 35 35 92d734376d7351d4a4e9cbc1ca4d6c4e
cpath: /
copyroot: 0 /

5-3.0.r3/1978725 delete-dir false false false /p2p/.myeclipse


438 569
