PLAIN
K 10
.classpath
V 21
file 2-3.0.r3/1978546
K 11
.mymetadata
V 21
file 6-3.0.r3/1978803
K 8
.project
V 21
file 8-3.0.r3/1978984
K 7
WebRoot
V 20
dir u-3.0.r65/445901
K 3
src
V 19
dir 6o-3.0.r71/2853
END
ENDREP
id: 0-3.0.r73/215
type: dir
pred: 0-3.0.r72/252
count: 54
text: 73 0 202 202 20d76af3dfc3172a24ed58fceee923c6
cpath: /p2p
copyroot: 0 /

PLAIN
K 3
p2p
V 17
dir 0-3.0.r73/215
END
ENDREP
id: 0.0.r73/400
type: dir
pred: 0.0.r72/438
count: 73
text: 73 352 35 35 3389098e48807c1c4be2c1627c8e11f9
cpath: /
copyroot: 0 /

a-3.0.r66/896 delete-dir false false false /p2p/.settings


400 530
