PLAIN
K 10
.classpath
V 21
file 2-3.0.r3/1978546
K 11
.mymetadata
V 21
file 6-3.0.r3/1978803
K 8
.project
V 21
file 8-3.0.r3/1978984
K 7
WebRoot
V 20
dir u-3.0.r65/445901
END
ENDREP
id: 0-3.0.r74/182
type: dir
pred: 0-3.0.r73/215
count: 55
text: 74 0 169 169 d7b319f54b29a8c3b1e7d1c74e43a254
cpath: /p2p
copyroot: 0 /

PLAIN
K 3
p2p
V 17
dir 0-3.0.r74/182
END
ENDREP
id: 0.0.r74/367
type: dir
pred: 0.0.r73/400
count: 74
text: 74 319 35 35 b2bafc2ab691ed7b0c1bab4355c6dabd
cpath: /
copyroot: 0 /

6o-3.0.r71/2853 delete-dir false false false /p2p/src


367 497
